{
  "name": "@mediamonks/stylelint-config",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "Sharable stylelint config based on Media.Monks Frontend Coding Standards",
  "keywords": [
    "css",
    "Media.Monks",
    "stylelint-config",
    "stylelint"
  ],
  "homepage": "https://github.com/mediamonks/stylelint-config#readme",
  "bugs": {
    "url": "https://github.com/mediamonks/stylelint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediamonks/stylelint-config.git"
  },
  "license": "MIT",
  "author": "frontend.monks",
  "scripts": {
    "format": "prettier \"**/*.{js,jsx,ts,tsx,scss,css,md,json}\" --write --loglevel warn",
    "eslint": "eslint",
    "stylelint": "npm run stylelint --workspaces --if-present",
    "stylelint:fix": "npm run stylelint:fix --workspaces --if-present"
  },
  "dependencies": {
    "stylelint": "^14.15.0"
  },
  "devDependencies": {
    "@mediamonks/eslint-config-base": "^2.2.1",
    "@mediamonks/prettier-config": "^1.0.1",
    "eslint": "^8.28.0",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": ">=16"
  }
}
