{
  "name": "@mediamonks/stylelint-config",
  "version": "1.0.0-alpha.2",
  "description": "Sharable stylelint config based on Media.Monks Frontend Coding Standards",
  "keywords": [
    "css",
    "stylelint",
    "stylelint-config"
  ],
  "homepage": "https://github.com/mediamonks/stylelint-config#readme",
  "bugs": {
    "url": "https://github.com/mediamonks/stylelint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediamonks/stylelint-config.git"
  },
  "license": "MIT",
  "author": "Media.Monks",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write --loglevel warn",
    "lint": "eslint"
  },
  "devDependencies": {
    "@mediamonks/eslint-config-base": "^2.0.0-alpha.3",
    "eslint": "^8.3.0",
    "prettier": "^2.5.0"
  },
  "peerDependencies": {
    "stylelint": "^14.1.0",
    "postcss-scss": "^4.0.2"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
